<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, colours, measurements</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            /* the * selector targets every element */
            /* font-size: 400px; */
        }

        html {
            font-size: 10px;
        }

        p {
            font-size: 16px;
            font-family: 'Montserrat', 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            line-height: 1.3;
            text-align: start;
            box-shadow: 4px 4px 2px rebeccapurple;
            /* direction: rtl; */ /* ltr is default */
            /* font: 400 16px monospace; */
        }

        p > span {
            /* vertical-align targets inline elements specifically, not block elements */
            vertical-align: sub;
            text-decoration: wavy underline red;
            letter-spacing: 1.2px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #AF0055; /* #RRGGBB */
        }

        .bg-blue {
            background-color: rgb(0, 0, 255);
        }

        .bg-transparent-blue {
            background-color: rgba(0, 0, 255, 0.5);
        }

        .bg-green {
            background-color: hsl(150, 100%, 75%);
        }

        .text-box {
            font-size: 16px;
        }

        .text-box p:first-child {
            color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non provident assumenda laudantium aut repellendus impedit ut quas corrupti aliquid nemo veritatis nam dolor, molestiae ipsum illum veniam odit saepe?
        Lorem ipsum dolor <span>sit amet</span> consectetur, adipisicing elit. Nostrum, beatae distinctio? Atque, eum eveniet. In ab impedit reiciendis aperiam rerum.</p>

    <div class="box"></div>
    <div class="box bg-blue"></div>
    <div class="box bg-transparent-blue"></div>
    <div class="box bg-green"></div>

    <div class="text-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore doloribus modi aspernatur molestiae quas quod iste veritatis optio blanditiis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eos culpa nulla laborum pariatur placeat cupiditate modi aliquam molestiae vero?</p>
    </div>
</body>
</html>