<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: end;
            flex-direction: row; /* row | column */
        }

        .nav-link {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-link:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">Store</a>
        <a href="" class="nav-link">Blog</a>
        <a href="" class="nav-link">About</a>
    </nav>
</body>
</html>