<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            line-height: 1.3;
        }

        .navbar {
            float: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: lightslategray;
        }

        .nav-btn {
            float: left;
        }

        .nav-link {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: lightslategray;
            color: whitesmoke;
            font-size: 20px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav-link:hover {
            background-color: #555;
        }

        .clearfix {
            clear: both;
        }

        .container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        main {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-btn"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-btn"><a class="nav-link" href="#">Store</a></li>
            <li class="nav-btn"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-btn"><a class="nav-link" href="#">About us</a></li>
            <li class="nav-btn"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
    </nav>

    <main class="clearfix container">
        <h1>Home page</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi et, quibusdam ut id eius est eaque architecto blanditiis doloremque non laborum perferendis sequi numquam, omnis voluptas inventore ratione exercitationem velit tempore, consectetur quisquam soluta quaerat. Labore recusandae amet sit neque voluptas incidunt, enim minus excepturi! Facere magni obcaecati quo ipsum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam necessitatibus officiis consectetur officia est, quae eveniet earum dicta corrupti iure minus enim voluptates dolore ad nostrum qui nulla dolorum accusamus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, deleniti quas exercitationem consequatur minus voluptates laboriosam? Sapiente facere delectus tempora, ullam ratione deserunt repudiandae necessitatibus porro temporibus magnam doloribus dolores at veniam autem blanditiis corporis, tenetur minima, repellendus laudantium eum obcaecati? Iste officia natus nam cumque quae qui tenetur porro suscipit dolore, corporis consequuntur blanditiis dolor sint odio tempora consequatur maxime aliquam quaerat nisi incidunt pariatur cum libero atque fugit. Nemo molestias obcaecati veniam eveniet beatae in optio laboriosam perspiciatis!</p>
    </main>
</body>
</html>