<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            overflow-x: auto;
        }

        #order_table {
            width: 600px;
            border: 1px solid black;
            text-align: right;
            border-collapse: collapse;
        }

        #order_table th, #order_table td {
            padding: 8px;
            border: 1px solid black;
        }

        #order_table th {
            background-color: #226fff42;
        }

        #order_table tr:nth-child(even) {
            background-color: rgba(255, 182, 193, 0.37);
        }

        #order_table > tbody tr:hover {
            background-color: #DDDDDD;
            box-shadow: 4px 4px 8px 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table id="order_table">
            <caption>Order table</caption>
            <thead>
                <tr>
                    <th scope="col">
                        Item
                    </th>
                    <th scope="col">
                        Quantity
                    </th>
                    <th scope="col">
                        Cost
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th scope="row" colspan="2">
                        Total
                    </th>
                    <td>
                        £4.70
                    </td>
                </tr>
            </tfoot>
    
            <tbody>
                <tr>
                    <td>
                        6 pack apples
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        £1.70
                    </td>
                </tr>
                <tr>
                    <td>
                        Chocolate Orange
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        £1.00
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>